<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.freepik.com/512/6819/6819264.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #f8fafc, #e2e8f0);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            display: flex;
            padding-top: 20px;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
        }

        #navbar {
            background-color: #343a40;
            color: #ffffff;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 700px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        #main2 {
            width: 54vw;
            background-color: #ffffff;
            padding: 10px 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;

        }

        .time {
            font-size: 24px;
        }

        #timer {
            width: 120px;
            border: 4px solid #343a40;
            border-radius: 50px;
            padding: 10px 20px;
            font-weight: 600;
            background-color: #ffffff;
            color: #343a40;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #question {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 25px;
        }

        .option-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
            text-align: left;
        }

        .option-card:hover {
            background-color: #17a2b8;
            color: #ffffff;
            transform: translateY(-5px);
        }

        .option-card input {
            display: none;
        }

        .option-card label {
            display: block;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
        }

        .option-card input:checked+label {
            background-color: #17a2b8;
            color: #ffffff;
            border-radius: 10px;
            padding: 10px;
        }

        #btn {
            margin: 0px auto;
            padding: 10px 30px;
            font-weight: 600;
            border-radius: 50px;
            background-color: #17a2b8;
            color: #ffffff;
            border: none;
            transition: background-color 0.3s ease;

        }

        #modal {
            position: absolute;
            width: 600px;
            height: 300px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #f8f9fa;
            border-radius: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #modal input {
            border: 2px solid black;
            margin-top: 50px;
            width: 70%;
            border-radius: 30px;
        }

        #modal input::placeholder {
            text-align: center;
        }

        #modal input:focus {
            box-shadow: none;
        }

        #modal h1 {
            margin-top: 30px;
        }

        #buttons {
            position: relative;
            top: 19%;
            left: 15%;
        }

        #buttons button {
            width: 150px;
            border-radius: 10px;
        }

        #main {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #e9ecef;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .option-card label{
            overflow-wrap: anywhere;
            }

        @media (max-width: 768px) {
            #main2 {
                margin: 0px 10px;
                margin-bottom: 10px;
                width: 90vw;
            }
        }

        @media (max-width: 576px) {
            #navbar {
                flex-direction: column;
                 align-items: center; 
                padding: 10px 20px;
                max-width: 350px;
            }

            #timer {
                margin-right: 0;
                margin-bottom: 10px;
                padding: 5px;
            }

            #modal {
                width: 350px;
                height: 250px;

            }

            #modal input {
                border: 2px solid black;
                margin-top: 50px;
                width: 90%;
            }

            #buttons {
                position: relative;
                top: 11%;
                left: 22%;
            }

            #buttons button {
                width: 100px;
                border-radius: 10px;
            }


            #modal input {
                margin-top: 30px;
            }
            body{
                padding-top: 0;
            }

        }

        @media (min-width:1300px) {
            #buttons {
                position: relative;
                top: 15%;
                left: 9%;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="modal">
            <h1>Name Please !</h1>
            <input style="text-align: center;" placeholder="Enter your name here .." type="text" class="form-control"
                name="" id="inp">
        </div>
        <div id="buttons">
            <button id="saveName" class="btn btn-success">Save</button>
        </div>
    </div>
    <nav hidden id="navbar">
        <span id="timer">
            <span id="min" class="time">0</span>
            <span class="time">:</span>
            <span class="time" id="sec">60</span>
        </span>

        <h1>Quiz Application</h1>

        <span class="time">
            <img width="40px"
                src="./images-removebg-preview (1).png"
                alt="">
                <span id="gets">
            <script>
                document.write("Hi " + localStorage.getItem('name'))
            </script>
            </span>
        </span>
    </nav>
    <div hidden id="main2">
        <p id="question"></p>
        <div class="option-card">
            <input onclick="btnClick()" type="radio" name="ans" id="inp1" value="1">
            <label id="opt1" for="inp1"></label>
        </div>
        <div class="option-card">
            <input onclick="btnClick()" type="radio" name="ans" id="inp2" value="2">
            <label id="opt2" for="inp2"></label>
        </div>
        <div class="option-card">
            <input onclick="btnClick()" type="radio" name="ans" id="inp3" value="3">
            <label id="opt3" for="inp3"></label>
        </div>

        <button class="btn btn-info" id="btn" disabled onclick="nextQuestion()">NEXT</button>
    </div>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>